{
  "selectedTheme": "indigo",
  "redirects": [
    {
      "source": "/",
      "destination": "/docs",
      "permanent": true
    }
  ],
  "title": "Libre Tech Shop [Documentation]",
  "description": "Documentation for Libre and Liberated Products",
  "seoDefaultTitle": "Libre Tech Shop [Documentation]",
  "publisher": "Mostly Harmless",
  "applicationName": "LTSDocs",
  "siteUrl": "https://tina.io",
  "roadmapUrl": "https://tina.io/roadmap/",
  "licenseUrl": "https://github.com/tinacms/tinacms/blob/master/LICENSE",
  "keywords": "nextjs, react, cms, next, tina, markdown, git, open-source, headless",
  "docsHomepage": "/docs/index",
  "autoApiTitles": true,
  "defaultOGImage": "/og/tina-og.png",
  "social": {
    "twitterHandle": "@tinacms",
    "twitter": "https://twitter.com/tinacms",
    "github": "https://github.com/tinacms/tinacms",
    "forum": "https://tina.io/community"
  }
}